{
  "name": "udp-hub",
  "version": "0.6.8",
  "description": "An abstraction of the dgram module that is IPv4/v6 agnostic.",
  "main": "exports.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "udp"
  ],
  "author": "Nate Watson <natewatson999@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natewatson999/udp-hub.git"
  },
  "bugs": {
    "url": "https://github.com/natewatson999/udp-hub/issues"
  },
  "homepage": "https://github.com/natewatson999/udp-hub#readme"
}
